{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.so",
		"*.tar.gz"
	],
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"drag_text": false,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo"
	],
	"folder_exclude_patterns":
	[
		"build",
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
